@@@@@###############################################################################################
@@@@@@##############################################################################################
@@@@@@@@############################################################################################
@@@@@@@@@###########################################################################################
@@@@@@@@@@##########################################################################################
@@@@@@@@@@@#########################################################################################
@@@@@@@@@@@@########################################################################################
@@@@@@@@@@@@@#######################################################################################
@@@@@@@@@@@@@@######################################################################################
@@@@@@@@@@@@@@@#####################################################################################
#@@@@@@@@@@@@@@@####################################################################################
###@@@@@@@@@@@@@@###################################################################################
####@@@@@@@@@@@@@@##################################################################################
######@@@@@@@@@@@@##################################################################################
########@@@@@@@@@###################################################################################
##########@@@#######################################################################################
#####################SSSS############################################################SSSSS##########
####################SSSSSSSS#######################################################SSSSSSS##########
####################SSSSSSSSS####################################################SSSSSSSS###########
####################SSSSSSSSSS#################################################SSSSSSSSSS###########
####################SSSSSSSSSSSS#############################################SSSSSSSSSS#############
####################SSSSSSSSSSSSSS##########################################SSSSSSSSSSS#############
###########################SSSSSSSS#######################################SSSSSSSSSSSS##############
#############################SSSSSSSS####################################SSSSSSSSSSS################
###############################SSSSSSS###S#############################SSSSSSSSSS###################
#################################SSSSSSS##SS#########################SSSSSSSS#######################
###############################SSSSSSSSSSSSSSSSSSS####SSSSS#SSSSSSSSSSSSSSSSS#######################
##################SS############SSSSSSSSSSSS%%%%%%%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSS####S###S#########
###################S########SSSSSSSSSSSSSSSSS%%?????????????????%%SSSSSSSSSSSSSSSSS#SSSSSSSSSSSS###S
###################SS#######SSSSSSSSSSSSS%%%%%???????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################SSSS##########SSSS%%%%%%%%??????????????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################SS#SSSSSSS#SSSS%%%%%%%%%?????????%???????????????%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSS
################S#SSSSSSSS##SSS%%%%%%%%%??????????%%%%%????????%%%%%??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
############SSSSSSSSSSSSS###S%%%%%%%%???????????%%%??%%%%???%?%%%%%?????%%%%%%SSSSSSSSSSSSSSSSSSSSSS
########SSSSSSSSSSSSSSSSSSSS%%%%%%%%????????????%%%??%%%%%%%%%%%%%%%%%%???%%%%%SSSSSSSSSSSSSSSSSSSSS
########SSSSSSSSSSSSSSSSSSS%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSSS%%%%%%%%%%SSSSSS
########SSSSSSSSSSSSSSS#SS%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%S%%%%%%%%%%%SSSSSSS
#######SSSSSSSSSSSSSSSSSS%???????????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%SSSSSSS
#######SSSSSSSSSSSSSS%%%??????????????%%%%%%%%%%%SSS%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%S%%%%SSSSSSSS
#######SSSSSSSSSSSS%%%???????????????%%SSS####SSSSSSSSSSSS%%%%%%SSSSSSSSS####SSS%%%%%%%%%%%SSSSSSSSS
######SSSSSSSSSSSSS%%??????????%?%%%%S###@@@@@@@#SSSSSSSSSS%%%SSSSSSSS##@@@@@##SS%%%%%%%%%%%%SSSSSSS
######SSSSSSSSSSSS%%%%%??????%%%%%%SS###@@@@#@@@@@#SS%%%SS%SSSSSSSSSS#@@##@@@@##SSS%%%%%%%%%%SSSSSSS
######SSSSSSSSSSSS%%%%%%????%%%%%%%%%S##@@@@@@@@@@#S%%%%%%%SSSSSSSSS#@@@@@@@@##S%%%%%%%%%%%%%%SSSSSS
#####SSSSSSSSSSSSS%%%%%%%??%%%%%%%%%%%S##@@@@@@@@##SS%%%%%SSSSSSSS%S#@@@@@@@@##S%%%%%%%%%%%%%%%%SSSS
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S##@@@@@@###SS%%%%%%SSSSSSS%%##@@@@@###S%%%%S%%%%%%%%%%%SSSSS
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSS%%%%SS####S##SSS%%%%%%SSSSSSSSSS######SS%%%SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSS%%%%%%%S%%%%SSS%%%%%SSSSSSSSSSS%%%%%%?%%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%SSSS%%%%%%?????%%SSSSS%%SSSSSSSSSSSS%%???%%%%SSSSSSSSSSSSSSSSS####
SSSSSSSS######@#@#%%%%%%%%%%%%%%S%%%SS%%%%%%%%???%%%SSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSS##############
SSSSSSSS#####@@@@#S%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSS#############
SSSSSSSS##SS#@@@@#S%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS##SSS#@@@@#S%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%SSS####SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS##SSS#@@@@#SS%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%SSS###SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS#SSSS#@@@@@#S%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#SSSSS%%%SSSSS%SSSSSSSSSSSSSSSS
SSSSSS##SSSS#@@@@@##S%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%S##SSSSSSSSSS##SSS%%%%%SSSS%%%%%%%%%SSSSSSSSS
SSSSSS#SSSSS#@@@@@@#SSS%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%S#####SSSS###S%SSS%%%%SSS%%%%%%%%%%SSSSSSSSS
SSSSSS#SSSSS#@@@@@@@##S%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%SS#######S%%SSSS%%%%%%%%%%%%%%%%%SSSSSSSSS
SSSSS##SSSSS#@@@@@@@@@#SS%%%%%%%SSSSSSSS%%%%%%%%S%%S%%%%%%%%SS####S%%SSSSSSSSS%%%%%%%%%%%%%SSSSSSSSS
SSSSS#SSSSSSS#@@@@@@@@@##SSS%%%%%%%%SSSSS%%%%%%%%%%SSSSSSSSSSS##SSSSSSSSSSSSS%%???????%%%%%SSSSSSSSS
SSSSS#SSSSS%%#@@@@@@@@@@###SS%%%%%%%%%S%%S%SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS%%%%%?????%%%%%%SSSSSSSS
SSSSS#SSSS%%%#@@@@@@@@@@@####SSS%%%%%%%%SSSSSSSSSSSSSSSSSS#########SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSS
SSSS#SSSS%%%%@@@@@@@@@@@@@@####SSS%%%SSSSSSSSSSSSSSS################SSSSSSSS%%%%%%SSSS%%%%%SSSSSSSSS
SSSS#SSS%%%%%#@@@@@@@@@@@@@@####SS##SSSSSSSSSSSSSSSSSS###########SSSSSSSS%SS%%%%%%%%SS%%%%%%SSSSSSSS
SSSSSSS%%%??%#@@@@@@@@@@@@@@@@@########SS##SS###S#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
SSS#SS%%%%?%S@@@@@@@@@@@@@@@@@@@@@####S####S#########SSSSSSSSSSS####S**********?????????%%%%%%SSSSSS
SSS#S%%%%??S@@@@@@@@@##SSS#@@@@@#@@@######S#####################@@@#@S?********???%%??????%%%%%SSSSS
SSSS%%%%%?%%S#@@@@###SSSSSS#@@#S@@@@@@@@###@@@#####@@@@@@@@@@@@@@@@@@@#?;++*+++*???%???????%%%%%SSSS
SSSS%%%%???%%%SSSSS%%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;++****??**??????%%%%%SS
SSS%%%?????????%%%%%%%%%%%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::;;++**??****?????%%%%%S
SSS%%%?????????????????%%%%%%S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@*::::;+++**?*****?????%%%%%
SSS%%??????????????????%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@%::::;;++*********????%%%%%
SS%%%????????????????%%%%%%%%%%SS%SSSS#@@@@@@@@@##############SS#@@@@@@@@?:::::;+++*********???%%%%%
SS%%%%????????????????%%%%%%%SSS%%%%%SSSSSSS###SS##########SSSSS#@@@@@@@#;:::::;+++*********????%%%%
S%%%%%???????%%%%?%%??%%%%%%S#S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@#+::::::;;++********??????%%%
S%%%%????????%%%%%%%%%%%%%S##@#%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#####%;:::::::;;++********??????%%%
%%%%%%%???%%%%%%%%%%%%%%%#SSS#@S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS?::::::::;;++********??????%%%
%%%%%%%%%%%%%%%%%%%%%%%%%##@###S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS?::::::::;;+++******?##SS%%?%%
%%%%%%%%%%%%%%%%%%%%%%%%%S###SSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS?::::::::;;+++??****?#####SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSS?::::::::;;+++??*****%##S#####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS?::::::::;;++******+*S#SSSS###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS*::::,:::;;++*?****+*S#S%SS#@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS+::::,:::;;++*????*+*%SSSSS##@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%+:::,,:::;;++??S##%??%S######@
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%S%%%SSSS%%%SSSSSSSSS%%%%SSSSSSSSSSSSSS%+:::,,:::;;++??%#S%SS#########
%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS%+;;;::::::;;+??%#%?SS#########
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%??+;;*??%S##%%S#####SS###
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSS#@@@###########SS###
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#####@@@@@@##@@###SSSSSS##
SSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS####@@@@@@@@@@@###SSSSS###
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS###@@@@@@@@@@@@###SSSS####
SS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#@@@#@@@@@@@@@@@@@###S%S##@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%S###@@@#@@@@@@@@####SSSSS##
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS#SS##@@@@@@@@@@###########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@S?S###@@@@##@@@@@##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@#%%SS##@@@@@@@@@@##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@#**?%%SS####@@@@##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@%*%SSSS#############SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@?*%SSSS#############SS%#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#??SSSSS#############S%#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@S??SSSSS############S%#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@%?%SSSS###@@#######SS#
SSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%?%S###############S#
SSSSSSSSSSSSSSSSSSSSSSSSSSS###S##SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#%%SS################
SSSSSSSSSSSSS#SSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#%%S################
SSSSSSSSSSSSSS#SSSSSSSSS################SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@S%%##########SS####
SSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@#SSSSSSSS#########
SSSSSSSSSSS#SSSS#########################SSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@####SSSSSSSSSSSSSS